<html>

<head>
    <style>
        .row div {
            height: 4px;
            width: 4px;
            display: inline-block;
        }
        
        .row div.active {
            background-color: red;
        }
        
        .row div.inactive {
            background-color: #99ccff;
        }
    </style>
</head>

<body>
    <div class="automaton">
        <div class="row"></div>
    </div>
    <script src="./src/main.js"></script>
</body>

</html>